[General]
network = scenario
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 6000s

**.vector-recording = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10699m
**.constraintAreaMaxY = 7131m
**.constraintAreaMaxZ = 0m

**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.GRC.examples.idealMac.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")

#SumoNetwork parser
*.sumoNetwork.networkConfig = xmldoc("net.net.xml")
*.sumoNetwork.debug = true

**.navigationSystem.poaConfig= xmldoc("poas_example.xml")

# nic settings

[Config accident]
*.host[10].mobility.accidentCount = 1
*.host[10].mobility.accidentStart = 115s
*.host[10].mobility.accidentDuration = 30s

