[General]
network = scenario
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
repeat = 5
tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 300s


**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3500m
**.constraintAreaMaxY = 2500m
**.constraintAreaMaxZ = 0m

**.debug = false
**.coreDebug = false
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 5.9GHz
*.channelControl.pMax = 2W
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
*.channelControl.propagationModel = "NakagamiModel"

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.GRC.examples.beacons.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("residential_grid.launch.xml")
*.manager.meanNumberOfCars = ${90, 180, 360, 720, 1440}
*.manager.carHysteresisValue = 5

#SumoNetwork parser
*.sumoNetwork.networkConfig = xmldoc("residential_grid.mapa.xml")
*.sumoNetwork.debug = true

**.navigationSystem.poaConfig= xmldoc("poas_example.xml")


# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.carrierFrequency = 5.9GHz
**.wlan.radio.bitrate = 2Mbps
**.wlan.radio.transmitterPower = 2W
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


**.vector-recording = false
**.scalar-recording = false